body {
    -webkit-user-select: none;
    background-image: url("./assets/minimized-items.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    align-self: left;
    overflow: hidden;
    align-content: center;
}

.itemcounterimage{
    height: 40px;
    width: 40px;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

#closebreak {
    font-size: 30px;
}

hr{
    margin: 0px;
    margin-top: 4px;
    padding-left: 0px;
    width: 433px;
    background-color:  #E1C368;
    border-color:  #E1C368;
}

#maximize-btn,#close-btn,#move-btn{
    position: absolute;
    top: 2px;
    height: 16px;
    width: 16px;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
}

#filter-btn{
	position: absolute;
	cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    top: 115px;
    left: 40px;
    width: 41.4px;
    height: 23.4px;
}

#load-btn{
	position: absolute;
	cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    top: 115px;
    left: 100px;
    width: 36.6px;
    height: 23.4px;
}

#save-btn{
	position: absolute;
	cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    top: 115px;
    left: 160px;
    width: 34.2px;
    height: 23.4px;
}

#reset-btn{
    position: absolute;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    top: 428px;
    left: 271px;
    width: 34px;
    height: 20px;
}

#maximize-btn{
    right: 30px;
    content: url("./assets/plus.png");
}

#close-btn{
    right:6px;
}

#move-btn{
    left:4px;
    right: 0;
    -webkit-app-region: drag;
    cursor: all-scroll;
}
table{
    padding: 0;
    margin: 0;
}
table#countertable{
    position:absolute;
    left: 0px;
    top: 25px;
    border-spacing: 0px 0px;
}

.incrementbutton,.decrementbutton{
    cursor: pointer;
    height: 11px;
    width: 11px;
}
.decrementbutton{
    padding-right: 0px;
    padding-left: 0;
    content: url("./assets/minus-button.png");
}

.incrementbutton{
    padding-left: 0px;
    padding-right: 0;
    content: url("./assets/add-button.png");
}

span{
    display: inline-block;
    color: white;
    font-size: 12pt;
    width: 38px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Sylfaen";
}

td {
    text-align: center;
    width: 50px;
    margin: 0;
}

.itemtabledata{
    width: 30px;
    height: 30px;
}

td.itemtabledata{
    height: 30px;
    width: 30px;
    color: white;
    font-size: 16pt;
    text-align: center;
    background-image: url('');
    background-repeat: no-repeat;
    background-size: 30px 30px;
    padding: 0px;
    text-align: center;
}

table#itemtable{
    position: absolute;
    border-spacing: 0px 0px;
    left: 31px;
    top: 159px;
}

div#craftingdiv{
    width: 333px;
    height: 107px;
    background-image: url('./assets/crafteditem-background.png');
    background-size: 333px 107px;
    text-align: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 452px;
    left: 23px;
}

table#craftedtable{
    position: relative;
    top: 13px;
    left: 14px;
    margin: 0;
    padding: 0;
    border-spacing: 7px;
}

.crafted{
    height: 30px;
    width: 30px;
    background-image: url('');
    background-repeat: no-repeat;
    background-size: 30px 30px;
    padding: 0px;
    text-align: center;
}

#crafted0,#crafted1{
    height: 30px;
    width: 30px;
    padding: 0px;
}

#legend{
    position: absolute;
    height: 128px;
    width: 128px;
    top: 293px;
    left: 225px;
}

img{
    height: 15px;
    width: 15px;
}