<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TFT Overlay</title>
    <link rel="stylesheet" href="item.css">
  </head>
  <body id="page">
    <img id="close-btn" src="./assets/close.png">
    <img id="minimize-btn">
    <img id="move-btn" src="./assets/movearrows.png">
    <img id="legend" src="./assets/legend.png">
    <p id="closebreak"></p>
    <table id="countertable">
      <tr>
        <td><img class="itemcounterimage" src="./assets/bf.png"></td>
        <td><img class="itemcounterimage" src="./assets/rod.png"></td>
        <td><img class="itemcounterimage" src="./assets/recurve.png"></td>
        <td><img class="itemcounterimage" src="./assets/tear.png"></td>
        <td><img class="itemcounterimage" src="./assets/vest.png"></td>
        <td><img class="itemcounterimage" src="./assets/cloak.png"></td>
        <td><img class="itemcounterimage" src="./assets/giants belt.png"></td>
        <td><img class="itemcounterimage" src="./assets/spatula.png"></td>
      </tr>
      <tr>
          <td>
            <span id="0">
              <img class="decrementbutton" onclick="decrement(this)">0<img class="incrementbutton" onclick="increment(this)">
            </span>
          </td>
          <td>
            <span id="1">
              <img class="decrementbutton" onclick="decrement(this)">0<img class="incrementbutton" onclick="increment(this)">
            </span>
          </td>
          <td>
            <span id="2">
              <img class="decrementbutton" onclick="decrement(this)">0<img class="incrementbutton" onclick="increment(this)">
            </span>
          </td>
          <td>
            <span id="3">
              <img class="decrementbutton" onclick="decrement(this)">0<img class="incrementbutton" onclick="increment(this)">
            </span>
          </td>
          <td>
            <span id="4">
              <img class="decrementbutton" onclick="decrement(this)">0<img class="incrementbutton" onclick="increment(this)">
            </span>
          </td>
          <td>
            <span id="5">
              <img class="decrementbutton" onclick="decrement(this)">0<img class="incrementbutton" onclick="increment(this)">
            </span>
          </td>
          <td>
            <span id="6">
              <img class="decrementbutton" onclick="decrement(this)">0<img class="incrementbutton" onclick="increment(this)">
            </span>
          </td>
          <td>
            <span id="7">
              <img class="decrementbutton" onclick="decrement(this)">0<img class="incrementbutton" onclick="increment(this)">
            </span>
          </td>
          
        </tr>
    </table>
    <div id="pagebreak">
      <hr id="itembreak" size=3>
    </div>
    <br>
    <table id="itemtable">
      <tr>
        <th class="itemtabledata"></th>
        <td id="bf1" class="itemtabledata"></td>
        <td id="rod1" class="itemtabledata"></td>
        <td id="recurve1" class="itemtabledata"></td>
        <td id="tear1" class="itemtabledata"></td>
        <td id="vest1" class="itemtabledata"></td>
        <td id="cloak1" class="itemtabledata"></td>
        <td id="giants belt1" class="itemtabledata"></td>
        <td id="spatula1" class="itemtabledata"></td>
      </tr>
      <tr>
        <td id="spatula2" class="itemtabledata"></td>
        <td id="ghostblade" class="itemtabledata"></td>
        <td id="yuumi" class="itemtabledata"></td>
        <td id="bork" class="itemtabledata"></td>
        <td id="darkin" class="itemtabledata"></td>
        <td id="kv" class="itemtabledata"></td>
        <td id="hurricane" class="itemtabledata"></td>
        <td id="mallet" class="itemtabledata"></td>
        <td id="fon" class="itemtabledata"></td>
      </tr>
      <tr>
        <td id="giants belt2" class="itemtabledata"></td>
        <td id="zekes" class="itemtabledata"></td>
        <td id="morello" class="itemtabledata"></td>
        <td id="titanic" class="itemtabledata"></td>
        <td id="redemption" class="itemtabledata"></td>
        <td id="red" class="itemtabledata"></td>
        <td id="zephyr" class="itemtabledata"></td>
        <td id="warmog" class="itemtabledata"></td>
        
      </tr>
      <tr>
        <td id="cloak2" class="itemtabledata"></td>
        <td id="bt" class="itemtabledata"></td>
        <td id="ionic spark" class="itemtabledata"></td>
        <td id="cursed blade" class="itemtabledata"></td>
        <td id="hush" class="itemtabledata"></td>
        <td id="sword breaker" class="itemtabledata"></td>
        <td id="dragon claw" class="itemtabledata"></td>
        
      </tr>
      <tr>
        <td id="vest2" class="itemtabledata"></td>
        <td id="ga" class="itemtabledata"></td>
        <td id="locket" class="itemtabledata"></td>
        <td id="pd" class="itemtabledata"></td>
        <td id="fh" class="itemtabledata"></td>
        <td id="thornmail" class="itemtabledata"></td>
      </tr>
      <tr>
        <td id="tear2" class="itemtabledata"></td>
        <td id="spear" class="itemtabledata"></td>
        <td id="luden" class="itemtabledata"></td>
        <td id="shiv" class="itemtabledata"></td>
        <td id="seraph" class="itemtabledata"></td>
      </tr>
      <tr class="itemtabledata">
        <td id="recurve2" class="itemtabledata"></td>
        <td id="divine" class="itemtabledata"></td>
        <td id="rageblade" class="itemtabledata"></td>
        <td id="rfc" class="itemtabledata"></td>
      </tr>
      <tr class="itemtabledata">
        <td id="rod2" class="itemtabledata"></td>
        <td id="gunblade" class="itemtabledata"></td>
        <td id="deathcap" class="itemtabledata"></td>
      </tr>
      <tr class="itemtabledata">
        <td id="bf2" class="itemtabledata"></td>
        <td id="ie" class="itemtabledata"></td>
      </tr>
    </table>
    <div id="craftingdiv">
      <table id="craftedtable">
          <tr id="crafted0">
            <td id="crafted00" class="crafted"></td>
            <td id="crafted01" class="crafted"></td>
            <td id="crafted02" class="crafted"></td>
            <td id="crafted03" class="crafted"></td>
            <td id="crafted04" class="crafted"></td>
            <td id="crafted05" class="crafted"></td>
            <td id="crafted06" class="crafted"></td>
            <td id="crafted07" class="crafted"></td>
          </tr>
          <tr id="crafted1">
            <td id="crafted10" class="crafted"></td>
            <td id="crafted11" class="crafted"></td>
            <td id="crafted12" class="crafted"></td>
            <td id="crafted13" class="crafted"></td>
            <td id="crafted14" class="crafted"></td>
            <td id="crafted15" class="crafted"></td>
            <td id="crafted16" class="crafted"></td>
            <td id="crafted17" class="crafted"></td>
          </tr>
        </table>
    </div>
    <script src="itemscript.js"></script>
  </body>
</html>